\relax 
\citation{sockpuppet}
\citation{word2vec}
\citation{n-gram-aa}
\citation{n-gram-vec-nli}
\citation{scalability}
\citation{micromessage}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{word2vec}{1}
\bibcite{scalability}{2}
\bibcite{n-gram-aa}{3}
\bibcite{micromessage}{4}
\bibcite{sockpuppet}{5}
\bibcite{n-gram-vec-nli}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
