\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\newlabel{sec:approach}{{3}{1}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About Sub-sections}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Sub-sections}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}About Sub-sub-sections}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}More on Sub-sub-sections}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formatting Information}{1}{subsection.4.1}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Lamport:LaTeX}{{1}{1986}{{Lamport}}{{Lamport}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{22.09732pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{2}{Frequency of Special Characters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Information}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Even More Information}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Math Equations}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Outlook}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
